<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#">About</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#">Gallery</a>
                </li>
              </ul>
          </nav>
          <a class="logo" href="#">
            <img src="images/logo.png" alt="">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">Blog</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link menu__list-link--active" href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <button class="header__btn-menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <button class="header__btn">
            <img src="images/icon_menu.svg" alt="icon menu">
          </button>
          <div class="rightside-menu rightside-menu--close">
            <button class="rightside-menu__close">
              <img src="images/close.svg" alt="close">
            </button>
            <div class="rightside-menu__content">
              <a class="rightside-menu__logo" href="#">
              <img src="images/logo-big.png" alt="logo">
            </a>
            <h4 class="rightside-menu__title">
              Furniture for life
            </h4>
            <p class="rightside-menu__text">
              Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn
            </p>
            <img class="rightside-menu__images" src="images/furniture.jpg" alt="furniture">
            </div>
            
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Home</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27502.160433552795!2d-122.44315392955585!3d37.802948347855555!
          2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808580e839d7e541%3A0xf89b6220c55337a7!
          2zR3JlZW4gU3QsIFNhbiBGcmFuY2lzY28sIENBLCDQodCo0JA!5e0!3m2!1sru!2sru!4v1713457090075!5m2!1sru!2sru" 
          width="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>

      <section class="contact">
        <div class="container">
          <h3 class="contact__title">
            Contact Us
          </h3>
          <ul class="contact__social">
            <li class="contact__social-item">
              <a class="contact__social-link" href="#">
                <img class="contact__social-link" src="images/facebook.svg" alt="facebook">
              </a>
            </li>
            <li class="contact__social-item">
              <a class="contact__social-link" href="#">
                <img class="contact__social-link" src="images/instagram.svg" alt="instagram">
              </a>
            </li>
            <li class="contact__social-item">
              <a class="contact__social-link" href="#">
                <img class="contact__social-link" src="images/pinterest.svg" alt="pinterest">
              </a>
            </li>
            <li class="contact__social-item">
              <a class="contact__social-link" href="#">
                <img class="contact__social-link" src="images/whatsapp.svg" alt="whatsapp">
              </a>
            </li>
            <li class="contact__social-item">
              <a class="contact__social-link" href="#">
                <img class="contact__social-link" src="images/youtube.svg" alt="youtube">
              </a>
            </li>
          </ul>
          <div class="contact__adress">
            <a class="contact__phone" href="tel:+14158297934">(415) 829-7934</a>
            <div class="contact__st">725 Green St</div>
            <div class="contact__city">San Francisco, California(CA), 94133</div>
            <a class="info-email" href="mailto:ouremailaddress@email.com">
              ouremailaddress@email.com
            </a>
          </div>
            <form class="contact__form">
              <input class="contact__form-input" placeholder="Your Name" type="name">
              <input class="contact__form-input" placeholder="Your e-mail" type="email">
              <textarea class="contact__form-area" placeholder="Your message"></textarea>
              <button class="contact__form-btn" type="submit">Send</button>
            </form>
        </div>
      </section>
      <div class="container-fluid">
          <div class="contact-slider">
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/1.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/2.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/3.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/4.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/5.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/6.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/7.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/8.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/9.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/10.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/1.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/2.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/3.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/4.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/5.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/6.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/7.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/8.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/9.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/10.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/1.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/2.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/3.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/4.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/5.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/6.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/7.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/8.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/9.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact-slider__item" href="#">
                <img class="contact-slider__img" src="images/slider/10.jpg" alt="images">
                <p class="contact-slider__title">
                  Truffaut literally trust
                </p>
              </a>
          </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__content">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__info">
              <h6 class="footer__info-title">Contact Us</h6>
              <p class="footer__info-text">Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you probably occupy
              </p>
              <a class="info-email" href="mailto:ouremailaddress@email.com">
                ouremailaddress@email.com
              </a>
              <form class="footer__form">
                <input class="footer__form-input" type="email" placeholder="Subscribe by email">
                <button class="footer__form-button" type="submit">Send</button>
              </form>
            </div>
            <ul class="footer__social">
              <li class="footer__social-list"><a class="footer__social-link footer__social-link--facebook" href="#">Facebook</a>
              </li>
              <li class="footer__social-list"><a class="footer__social-link footer__social-link--instagram" href="#">Instagram</a>
              </li>
              <li class="footer__social-list"><a class="footer__social-link footer__social-link--pinterest" href="#">Pinterest</a>
              </li>
              <li class="footer__social-list"><a class="footer__social-link footer__social-link--whatsapp" href="#">WhatsApp</a>
              </li>
              <li class="footer__social-list"><a class="footer__social-link footer__social-link--youtube" href="#">Youtube</a>
              </li>
            </ul>
            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Delivery</a>
                </li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">FAQ</a>
                </li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Help</a>
                </li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">More About Us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <p>674 Gonzales Drive.   Washington, PA 15301</p>
        </div>
        </div>
    </footer>
  </div>  


  <script src="js/main.min.js"></script>
</body>

</html>